{
  "name": "chakra-ai",
  "version": "1.0.0",
  "description": "Gemini-powered AI chatbot with conversation memory",
  "private": true,
  "scripts": {
    "deploy": "npx vercel --prod"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0"
  }
}
